# terra-server

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.api.yml  pom.xml
.ak/: ak-run.json
docs/: DOCKER_API.md  MODULAR_ARCHITECTURE.md
docs/sql/: account_notification.sql  account_realtime_session.sql
src/docs/asciidoc/: auth.adoc  index.adoc  infrastructure.adoc  mail.adoc  notifications.adoc  realtime.adoc
src/main/java/com/terra/api/auth/application/: AccountActivityEventKey.java  AccountActivityService.java  AccountAvatarService.java  AccountAvatarServiceImpl.java  AccountPasswordSecurityService.java  AccountProfileSummaryService.java  AccountSecurityService.java  AuthLoginResult.java  AuthService.java  AuthServiceImpl.java  EmailVerificationService.java  GoogleOAuthService.java  OAuthGoogleEmailCodeService.java  PasswordResetService.java  TwoFactorSetupVerificationResult.java  VerificationTokenService.java
src/main/java/com/terra/api/auth/config/: RoleInitializer.java
src/main/java/com/terra/api/auth/controller/: AuthController.java
src/main/java/com/terra/api/auth/dto/: AuthClientConfigResponse.java  AuthSessionResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshSessionResponse.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  UpdatePreferredLanguageRequest.java  UserResponse.java  VerifyEmailRequest.java
src/main/java/com/terra/api/auth/entity/: AccountMaster.java  AccountSession.java  AccountVerification.java  AccountVerificationType.java  Role.java  RoleName.java
src/main/java/com/terra/api/auth/repository/: AccountMasterRepository.java  AccountSessionRepository.java  AccountVerificationRepository.java  RoleRepository.java
src/main/java/com/terra/api/auth/service/: AccountMasterDetailsService.java  AuthService.java  AuthServiceImpl.java  EmailVerificationService.java  PasswordResetService.java  VerificationTokenService.java
src/main/java/com/terra/api/common/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java  TooManyRequestsException.java
src/main/java/com/terra/api/config/: AsyncConfig.java  CorsProperties.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  ProductionSecurityValidator.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/i18n/auth/: messages.de.properties  messages.es.properties  messages.fr.properties  messages.pt.properties  messages.us.properties
src/main/resources/i18n/common/: messages.de.properties  messages.es.properties  messages.fr.properties  messages.pt.properties  messages.us.properties
src/main/resources/i18n/game/change-password/: messages.de.properties  messages.es.properties  messages.fr.properties  messages.pt.properties  messages.us.properties
src/main/resources/i18n/game/create-account/: messages.de.properties  messages.es.properties  messages.fr.properties  messages.pt.properties  messages.us.properties
src/main/resources/i18n/mail/email-verification/: messages.de.properties  messages.es.properties  messages.fr.properties  messages.pt.properties  messages.us.properties
src/main/resources/i18n/mail/game-account-change-password/: messages.de.properties  messages.es.properties  messages.fr.properties  messages.pt.properties  messages.us.properties
src/main/resources/i18n/mail/game-account-create/: messages.de.properties  messages.es.properties  messages.fr.properties  messages.pt.properties  messages.us.properties
src/main/resources/i18n/mail/oauth-google-email-code/: messages.de.properties  messages.es.properties  messages.fr.properties  messages.pt.properties  messages.us.properties
src/main/resources/i18n/mail/password-reset/: messages.de.properties  messages.es.properties  messages.fr.properties  messages.pt.properties  messages.us.properties
src/main/resources/i18n/mail/two-factor-recovery/: messages.es.properties  messages.us.properties
src/main/resources/i18n/security/: messages.de.properties  messages.es.properties  messages.fr.properties  messages.pt.properties  messages.us.properties
src/main/resources/i18n/validation/: messages.de.properties  messages.es.properties  messages.fr.properties  messages.pt.properties  messages.us.properties
src/main/resources/static/items/: 29500-29599.xml  49500-49599.xml
src/test/java/com/terra/api/: TerraApiApplicationTests.java
src/test/java/com/terra/api/auth/: AuthFlowIntegrationTest.java
src/test/java/com/terra/api/config/: ProductionSecurityValidatorTest.java
src/test/java/com/terra/api/docs/: ApiDocumentationSupport.java  AuthApiDocumentationTest.java  NotificationsApiDocumentationTest.java
src/test/java/com/terra/api/notifications/: NotificationAdminIntegrationTest.java  NotificationIntegrationTest.java
src/test/java/com/terra/api/realtime/: WebSocketIntegrationTest.java
src/test/resources/: application-test.properties
(+284 files in other folders)
